<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Lifestyle20</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- External link (relative) to your main stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- External link (relative) to your javascript file -->
<script src="myscripts.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
  <img class="banner" src="banner2.jpg" alt="banner"/>
  <header>
    Lifestyle20
  </header>

  <div class="nav--card">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="food.html">Food</a></li>
    <li><a href="fitness.html">Fitness</a></li>
    <li><a href="fun.html">Stress-Free Fun</a></li>
  </ul>
  </div>

  <div class="intro">
    <p>Thanks for visiting Lifestyle20! The website for college students looking for some quick tips and lifestyle hacks<br>
    Whether you are looking for some yummy recipes, a killer workout playlist, or fun cocktails for the weekend - Lifestyle20 has you covered!<br></p>
  </div>

  <div class="p1">
    <p>Winter is coming and you know what that means! Finals, family time, naps, snowstorms, good food, and so many other beautiful things!
      It's a great time to place emphasis on the important things in life. Things like good food, fun with friends, and fitness!</p>
  </div>

  <div class="p2">
    <p>Don't forget to <a href="https://twitter.com/gracesquibbs" class="twitter-follow-button" data-show-count="false">follow me</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> on Twitter to keep updated on all of our tips and tricks!
      If you like this weeks content press the love button below to give feedback!</p>
      <button>LOVE</button>
  </div>

</body>
</html>
